/*chapter 6*/

* {
	font-family: sans-serif;
}

body {
	
	width: 800px;
	background-color: white;
	border: 2px solid black;
	box-shadow: 10px 10px 10px 10px black;
	margin: auto;
	margin-bottom: 200em;
}

header {
	text-indent:2em;
	padding: 1em;
	
	background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	border-bottom: 2px solid black;
	
}




section p {
	margin-top:	3%;
	margin-bottom:	3%;
}

footer {
	font-size:80%;
	text-align:center;
	padding: 1em;
	background-image: -webkit-linear-gradient(45deg, black 0%, orange 75%, white 100%);
	border-top: 2px solid black;

}

	

#page {
	background-image: url(../images/bats.gif);
	

}

h1 {
	font-size: 250%;
	padding-top: inherit;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
}





header img {
	float:left;
}


header h1, h2 {
	margin-top: -2%;
	margin-bottom: -2%;
}

#welcome-message::first-letter {
	font-size: 200%;
	padding: auto;
}

#product-of-the-week img {
	padding: 2%;
}

#guarantee {
	
}

/*header h1 {
	text-shadow: 2px 2px #000000;
	font-style: italic;
	color: #FF6600;
}*/

a:link {
	color: #FF6600;
	font-weight: bold;
}

a:visited {
	color:blue;
	font-weight: bold;
}

a:hover {
	color:green;
}

a:focus {
	color:green;
}

ul li {
	padding: 5px;
}

.grid-container{
	display: grid;
	grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.item1 {
	grid-column: 1 / span 2;
}

.item2 {
	column-width: 160px;
}

.item4 {
	grid-column: 1 / span 2;
}

.item1 { grid-area: header;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: footer;}


.grid-container {
	grid-template-columns: 160px auto;
	grid-template-areas: 
	'header header'
	'menu main'
	'footer footer'
}
